NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET987   # can be generated via `openssl rand -base64 32`

GITHUB_ID=Ov23liC3ePcrVgKT5dnZ
GITHUB_SECRET=fbec483a6d1ff9ab6f7bc8990be580c0cd726df0
MONGODB_URI=mongodb://localhost:27017/getmechai

